{
  "name": "parcel-phina-electron-example",
  "version": "1.0.0",
  "description": "parcel + phina.js electron sample",
  "main": "electron.js",
  "author": "orange634",
  "license": "MIT",
  "build": {
    "appId": "parcel.phina.electron",
    "mac": {
      "category": "dmg"
    },
    "files": [
      "electron.js",
      "build/*"
    ]
  },
  "scripts": {
    "clear": "rm -rf ./.cache && rm -rf build",
    "dev": "npm run clear && parcel src/index.html -d build",
    "ele:dev": "concurrently \"npm run dev\" \"ELECTRON_START_URL=http://localhost:1234 electron .\"",
    "build": "npm run clear && parcel build ./src/index.html -d build --public-url ./",
    "pack": "build && electron-builder --dir"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^3.0.0",
    "electron-builder": "^20.28.4",
    "parcel": "^1.9.7"
  },
  "dependencies": {
    "phina.js": "^0.2.3"
  }
}
